{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Host=localhost;Port=5432;Database=ToDoDatabase;Username=postgres;Password=romulromul123"
  }
}